{
  "name": "app-clima",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": { 
    "start": "bun run index.ts",
    "dev": "bun run index.ts --watch",
    "build": "bun --compile index.ts --outfile app-clima"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
